<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="tests/bootstrap.php"
    >
    <php>
        <!-- API Keys -->
        <!--<server name="EDOST_API_SHOP_ID" value="3931" />-->
        <!--<server name="EDOST_API_PASS" value="bJIRLR0fGYV39awulMWs3DswAbemB6Hj" />-->
    </php>
    <testsuites>
        <testsuite name="Kily Delivery Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/Delivery/</directory>
        </whitelist>
    </filter>
</phpunit>
